language: python
python:
  - "2.7"
  - "3.4"
#  - "nightly"
# command to install dependencies
before_install:
  - sudo add-apt-repository ppa:webupd8team/java -y
  - sudo apt-get update -qq
  - sudo apt-get install oracle-java8-installer
  - sudo apt-get install maven
  - export PATH=/usr/bin:$PATH
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  # install the heaviest dependencies with conda to save some time
  - travis_retry conda install --yes python=$TRAVIS_PYTHON_VERSION pip numpy scipy scikit-learn pandas lxml

install:
  - travis_retry pip install .
# command to run tests
script: python setup.py test
cache: apt
